<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            text-align:center;
        }
        nav {
            background: #EB5E28;
            text-align:center;
            color:#EB5E28;
        }
        header p {
            padding:.2rem;
            padding-top:1rem;
            background:#403D39;
            color:white;
            font-size:1.2rem;
            padding-bottom:1rem;
        }
        .container  {
          margin:auto;
          text-align:center;
        }
        .container a:hover{
          text-decoration:underline;
          color:white;
          
        }
        header h1 {
            background-color:#252422;
            color:white;
            max-width:100%;
            padding-top:3vh;
            padding-bottom:1rem;
        }
        
        footer {
            background: #252422;
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
            margin-top:1rem;
        }
        .container {
            width: 100%;
            margin: auto;
            background: white;
            min-height: 70vh;
            padding-top: 0.8rem;
        }
        table {
            border-collapse: collapse;
            width:70%;
            margin:auto;
            font-size:1.5rem;
            text-align:center;
            background:white;
        }
        td{
            padding:1.5vh;
        }
        table, td, th {
            border: 1px black solid;
        }
        tr:nth-child(odd) {
            background: #403D39;
            color:white;
        }
        tr:nth-child(even) {
            background: #252422;
            color:white;
        }
        tr:nth-child(1) {
            background: #EB5E28;
            color:white;
        }
        .container h1{
          text-align:center;
          margin:auto;
          background:#394648;
          color:white;
          margin-bottom:1vh;
        }
        
        .container a {
          color:black;
          text-decoration:none;
          font-size:1.4rem;
        }
        .container a:hover {
          color:black;
        }


    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favorite Movies</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>15 Favorite Movies </h1>
        <p>
            Andy Rizo
            <br> Web 2, 3rd Hour <br>
            Mon, Feb 7
        </p>
    </header>
    
    
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        
        <table>
            
            <tr>
                <th>Number</th>
                <th>Movie Name</th>
                <th>Release Date</th>
                <th>Director</th>
                <th>Brief Summary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Monster House</td>
                <td>July 21, 2006</td>
                <td>Gil Kenan</td>
                <td>Basically some kids mess with an old mans house which is haunted.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>I, robot</td>
                <td>July 16, 2004</td>
                <td>Alex Proyas</td>
                <td>A robot kills his master which prompts Will Smith to investigate which leads him to a bigger problem.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bad boys </td>
                <td>April 7, 1995</td>
                <td>Bilall Fallal,
                     Adil El Arbi,
                     Michael Bay</td>
                <td> Some police officers have to fight will criminals.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bad boys 2</td>
                <td>July 18, 2003</td>
                <td>Michael Bay</td>
                <td>Some police officers have to fight with even more criminals.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Spiderman 2</td>
                <td>June 30, 2004</td>
                <td> Sam Raimi</td>
                <td>Spiderman has to fight with Doctor Octopus.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Iron Man</td>
                <td>May 2, 2008</td>
                <td>Jon Favreau</td>
                <td>Iron Man gets kidnapped and has to escape the terrorist plus more things happen.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Avatar</td>
                <td>December 18, 2009</td>
                <td>James Cameron</td>
                <td>Some people are able turn into wierd humanoid creatures but the humans want them dead.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Rise of the Planet of the Apes</td>
                <td>August 5, 2011</td>
                <td>Rupert Wyatt</td>
                <td>Some monkey that is very intelligent goes bananas with other monkeys.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>War for the Planet of the Apes</td>
                <td>July 14, 2017</td>
                <td>Matt Reeves</td>
                <td>The very intelligent monkey has died and so his son takes over.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Terminator 2</td>
                <td>July 2, 1991</td>
                <td>James Cameron</td>
                <td>A robot sent from the future arives in the past to stop another robot.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Ghost Rider</td>
                <td>February 16, 2007</td>
                <td>Mark Steven Johnson</td>
                <td>A skeleton dude who is covered in fire as well as his bike does some crime fighting.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Fantastic 4 Rise of the Silver Surfer</td>
                <td>June 15, 2007</td>
                <td>Tim story</td>
                <td>The silver surfer arrives on earth and the fantastic 4 have to do some things.</td>
            </tr>
            <tr>
                <td>13</td>
                <td>The Incredibles</td>
                <td>October 24, 2004</td>
                <td>Brad Bird</td>
                <td>A used to be sidekick gets mad and wants his master dead as well as the rest of the incredibles.</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Pirates of the Carribean: The curse of the Black Pearl</td>
                <td> June 28, 2003</td>
                <td>Espen Sandberg, Gore Verbinski, Joachim Ronning, Rob Marshall</td>
                <td>Some Pirates do Pirate things and the main character is pretty cool.</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Up</td>
                <td>May 29, 2009</td>
                <td>Pete Doctor</td>
                <td>An old man is being surrounded by many builings and decides that going up is the best option. He leaves with a kid however.</td>
            </tr>
        </table>
        








    </div>





    <footer>
        Footer
    </footer>


<nav>
      
      Nav
    </nav>




    <!-- JavaScript Goes Here -->

    





</body>
</html>