<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
            text-align:center;
        }
        .container  {
          margin:auto;
          text-align:center;
        }
        .container a:hover{
          text-decoration:underline;
          color:white;
          
          
        }
        
        header h1 {
            background-color:rgb(15, 92, 143);
            color:white;
            width:60%;
            margin:auto;
            border-radius:20px;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            padding-top: 0.8rem;
        }
        table {
            border-collapse: collapse;
            width:60%;
            margin:auto;
            font-size:1.5rem;
            text-align:center;
        }
        td{
            padding:1.5vh;
        }
        table, td, th {
            border: 1px black solid;
        }
        tr:nth-child(odd) {
            background-color:rgb(152, 167, 182);
            color:white;
        }
        tr:nth-child(1) {
            background-color:rgb(15, 92, 143);
            color:white;
        }
        .container h1{
          text-align:center;
          margin:auto;
          width:60%;
          background:rgb(15, 92, 143);
          color:white;
          margin-bottom:1vh;
          border:solid black 1px;
        }
        
        .container a {
          color:black;
          text-decoration:none;
          font-size:1.4rem;
        }
        .container a:hover {
          color:black;
        }


    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Player Roster</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1> Player Roster </h1>
        <p>
            Andy Rizo
            <br> Web 2, 3rd Hour <br>
            Mon, Jan 31
        </p>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        <h1> Pittsburgh Steelers</h1>
        <table>
            
            <tr>
                <th>Player</th>
                <th>Position</th>
                <th>Age</th>
                <th>Height</th>
                <th>Weight (lbs)</th>
            </tr>
            <tr>
                <td>Joshua Dobbs</td>
                <td>QB</td>
                <td>27</td>
                <td>6'3"</td>
                <td>216</td>
            </tr>
            <tr>
                <td>Dwayne Haskin</td>
                <td>QB</td>
                <td>24</td>
                <td>6'4"</td>
                <td>218</td>
            </tr>
            <tr>
                <td>Mason Rudolph</td>
                <td>QB</td>
                <td>26</td>
                <td>6'5"</td>
                <td>235</td>
            </tr>
            <tr>
                <td>Kalen Ballage</td>
                <td>RB</td>
                <td>26</td>
                <td>6'2"</td>
                <td>231</td>
            </tr>
            <tr>
                <td>Trey Edmunds</td>
                <td>RB</td>
                <td>27</td>
                <td>6'2"</td>
                <td>223</td>
            </tr>
            <tr>
                <td>Najee Harris</td>
                <td>RB</td>
                <td>23</td>
                <td>6'1"</td>
                <td>232</td>
            </tr>
            <tr>
                <td>Anthony McFarland Jr</td>
                <td>RB</td>
                <td>22</td>
                <td>5'8"</td>
                <td>193</td>
            </tr>
            <tr>
                <td>Benny Snell Jr</td>
                <td>RB</td>
                <td>23</td>
                <td>5'10"</td>
                <td>224</td>
            </tr>
            <tr>
                <td>Derek Watt</td>
                <td>RB</td>
                <td>29</td>
                <td>6'2"</td>
                <td>234</td>
            </tr>
            <tr>
                <td>Rico bussey</td>
                <td>FB</td>
                <td>23</td>
                <td>6'0"</td>
                <td>190</td>
            </tr>
        </table>
        <a href="https://www.espn.com/nfl/team/roster/_/name/pit/pittsburgh-steelers" target="_blank">Source</a>
<!-- https://www.espn.com/nfl/team/roster/_/name/pit/pittsburgh-steelers -->








    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>