<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
            text-align:center;
        }
        header h1 {
            background-color:rgb(15, 92, 143);
            color:white;
            width:60%;
            margin:auto;
            border-radius:20px;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            padding-top: 0.8rem;
        }
        table {
            border-collapse: collapse;
            width:60%;
            margin:auto;
            font-size:1.5rem;
            text-align:center;
        }
        td{
            padding:1.5vh;
        }
        table, td, th {
            border: 1px black solid;
        }
        tr:nth-child(odd) {
            background-color:rgb(152, 167, 182);
            color:white;
        }
        tr:nth-child(1) {
            background-color:rgb(15, 92, 143);
            color:white;
        }
        

    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tables Intro</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1> Tables Intro </h1>
        <p>
            Andy Rizo
            <br> Web 1, 1st Hour <br>
            Thu, Jan 27
        </p>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">

        <table>
            <tr>
                <th>Name</th>
                <th>Grade</th>
                <th>Favorite Color</th>
                <th>Favorite Food</th>
            </tr>
            <tr>
                <td>Billy</td>
                <td>11th</td>
                <td>Purple</td>
                <td>Chicken wings</td>
            </tr>
            <tr>
                <td>Rachel</td>
                <td>9th</td>
                <td>Red</td>
                <td>Sushi</td>
            </tr>
            <tr>
                <td>Betsey</td>
                <td>10th</td>
                <td>Pink</td>
                <td>Salmon</td>
            </tr>
            <tr>
                <td>Ripa</td>
                <td>12th</td>
                <td>black</td>
                <td>Ravioli</td>
            </tr>
        </table>









    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>